<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yya-front</artifactId>
        <groupId>com.lambert</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yya-front-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lambert</groupId>
            <artifactId>yya-cart</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lambert</groupId>
            <artifactId>yya-sso</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lambert</groupId>
            <artifactId>yya-search</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lambert</groupId>
            <artifactId>yya-product</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.lambert</groupId>
            <artifactId>yya-manager-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- JSP相关 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>