ATGUIGU_MANAGER_CONTENT_BIGAD_URL = http://manage.youyijia.com/restful/page/api/content/28
ATGUIGU_MANAGER_CONTENT_SMALLAD_URL = http://manage.youyijia.com/restful/page/api/content/24
ATGUIGU_MANAGER_CONTENT_MIAOSHA_URL = http://manage.youyijia.com/restful/page/api/content/32
ATGUIGU_MANAGER_URL = http://manage.youyijia.com
ATGUIGU_CART_URL = http://cart.youyijia.com
ATGUIGU_SSO_URL = http://sso.youyijia.com
ATGUIGU_ORDER_URL = http://order.youyijia.com